@import url("https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Oswald:400,700");

* {
    font-family: 'Montserrat';
}


body, h1, h2{
    margin: 0px;
    padding: 0px;
}

body{
    min-width: fit-content;
}

h1{
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
}

h2{
    font-size: 20px;
    font-weight: bolder;
    color: #282828;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 16px;
    padding-bottom: 5px;
}

.name-text {                                  
    font-size: 17px;                         
    color: #7c7c7c;
    font-weight: bold;
}

footer{
    text-align: center;
    color: #919191;
    background-color: #1e1e1e;
    font-size: 12px;
    padding:20px;
}

.mainbox{
    border: 1px solid #ebebeb;

    width: 610px;
    padding: 30px;
    margin: 30px;

    margin-left: auto;
    margin-right: auto;

    box-shadow: 0 1px 20px 0 rgba(0,0,0,0.1);
    display :none;
}

section{
    margin-bottom: 24px;
}

.name-text{
    font-size: 16px;
    color: #7c7c7c;
    font-weight: bold;
}

.about-me-text{
    font-size: 10px;
    line-height: 16px;

}

.title-text{
    font-size: 11px;
    font-weight: bold;
    color: #282828;
    text-align: left;
    float: left;

}

.year-text{
    font-size: 11px;
    font-weight: bold;
    color: #282828;
    text-align: right;
    float: right;
}

.float-wrap{
    overflow: hidden;
}

.desc-text{
    font-size: 9px;
}

.desc-subtext{
    font-size: 9px;
    color: #282828;
    padding-left: 16px;
}

.title-box{
    text-align: right;
}

.img{
    width: 20px;
    height: 20px;
    float: left;
}

#profile{
    display: none;
}

#education{
    display: none;
}

#work{
    display: none;
}

#act{
    display: none;
}

#ref{
    display: none;
}